# This config file is the initial config used to start haproxy the first
# time. When consul template runs it will overwrite this with the generated
# template.

global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000
